views/signup.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Signup Form
  link(rel='stylesheet' href='css/main.css')
.container
  h1 Signup
  form(action='/signup' method="POST")
    .form-group
      label(for='username') Username
      input#email(type='username' name='username' required='')
    .form-group
      label(for='password') Password
      input#password(type='password' name='password' required='')
    .form-group
      label(for='rtmp-key') RTMP Key
      input#rtmp-key(type='text' name='rtmp_key' required='')
    button(type='submit') Sign Up

public/signup.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup Form</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="container">
      <h1>Signup</h1>
      <form action="#">
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required />
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required />
        </div>
        <div class="form-group">
          <label for="rtmp-key">RTMP Key</label>
          <input type="text" id="rtmp-key" name="rtmp-key" required />
        </div>
        <button type="submit">Sign Up</button>
      </form>
    </div>
  </body>
</html>
